<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/styles.css" />
    <title>Norsy</title>
  </head>
  <body>
    <header>
      <div class="heading-logo-display">
        <img class="loveinc-logo" src="img/loveinc_logo.svg" alt="logo de 
        LoveInc." />
        <div>
          <h1>fonts</h1>
        </div>
      </div>
      <div class="defiling-container">
        <span class="txt t1">/ <span class="bold">AFStudio</span> / Norsy / 
          <span class="bold">AFStudio</span> / Norsy / <span class="bold">
          AFStudio</span> / Norsy / <span class="bold">AFStudio</span> / 
          Norsy&nbsp;</span>
          <span class="txt t2">/ <span class="bold">AFStudio</span> / Norsy / 
          <span class="bold">AFStudio</span> / Norsy / <span class="bold">
          AFStudio</span> / Norsy / <span class="bold">AFStudio</span> / 
          Norsy&nbsp;</span>
      </div>
      <div class="heading-card">
        <img src="img/norsy_logo.svg" alt="logo créé avec la fonte norsy" />
      </div>
      <nav class="container-nav">
        <a class="button button-light button1" href="#introduction">
          Introduction</a>
        <a class="button button-dark button2" href="#typeface-overview">
          Typeface Overview</a>
        <a class="button button-light button3" href="#character-map">
          Character Map</a>
        <a class="button button-dark button4" href="#font-tester">
          Font Tester</a>
      </nav>
    </header>
    <main>
      <div class="introduction-card">
        <h2 id="introduction">introduction</h2>
        <h3><span>NORSY™</span> is a variable and pretty cool font designed by 
          <span>AFStudio</span></h3>
        <p>AFStudio was founded by Adam Fathony in Indonesia.</p>
        <p>In 2008, Adam majored design in college.</p>
        <p>In 2013 he started to learn HTML and CSS so he could create his 
          small business.</p>
        <p>In 2014 Adam learned about lettering in college. From there, he 
          started to focus on font creation and today his store on 
          <a class="store-link" 
          href="https://creativemarket.com/AFStudio" target="_blank" 
          rel="noopener noreferrer">creativemarket.com</a>
           contain almost 50 fonts, mainly display and 
          titling fonts.
        </p>
      </div>
      <div class="overview-card">
        <h2 class="title-dark" id="typeface-overview">typeface overview</h2>
        <div class="logo-container">
          <div class="quote-card">
            <p>Things come with time.</p>
          </div>
          <img class="typographic-logo" src="img/exclamation_point.svg" 
          alt="logo de points d'exclamations">
        </div>
        <h4><span>bold</span></h4>
        <div class="defiling-container2">
          <span class="txt2 t3">NORSY. NORSY. NORSY.&nbsp;</span>
          <span class="txt2 t4">NORSY. NORSY. NORSY.&nbsp;</span>
        </div>
        <h4><span>ultra-condensed - thin</span></h4>
        <div class="defiling-container-reverse">
          <span class="txt3 t5">NORSY. NORSY. NORSY.&nbsp;</span>
          <span class="txt3 t6">NORSY. NORSY. NORSY.&nbsp;</span>
        </div>
        <h4><span>condensed - regular</span></h4>
        <div class="defiling-container2">
          <span class="txt4 t7">NORSY. NORSY. NORSY.&nbsp;</span>
          <span class="txt4 t8">NORSY. NORSY. NORSY.&nbsp;</span>
        </div>
      </div>
      <div class="img-container">
        <h2 id="character-map">character map</h2>
        <img class="color-card" src="img/character_style.svg" 
        alt="différent character">
      </div>
      <div class="gif-container">
        <img class="gif" src="img/symbols.gif" alt="">
      </div>
      <div class="inspiring-quote">
        <h2 id="font-tester">font tester</h2>
        <p>
          Love is everything, I mean, it can change people. Those changed 
          people will now change the world, reshaped it. And all of that 
          because of Love.
        </p>
      </div>
      <nav class="font-family-nav">
        <a href="">normal</a>
        <a href="">condensced</a>
        <a href="">ultracondensed</a>
      </nav>
      <div class="tester-container">
        <div class="tester-container-light">
          <h5><span>condensed thin</span></h5>
          <input type="text" class="font-tester-light condensced1" 
          placeholder="Love Is Key">
        </div>
        <div class="tester-container-dark">
          <h6><span>condensed extra light</span></h6>
          <input type="text" class="font-tester-dark condensced2" 
          placeholder="Love Is Key">
        </div>
        <div class="tester-container-light">
          <h5><span>condensed light</span></h5>
          <input type="text" class="font-tester-light condensced3" 
          placeholder="Love Is Key">
        </div>
        <div class="tester-container-dark">
          <h6><span>condensed regular</span></h6>
          <input type="text" class="font-tester-dark condensced4" 
          placeholder="Love Is Key">
        </div>
        <div class="tester-container-light">
          <h5><span>condensed medium</span></h5>
          <input type="text" class="font-tester-light condensced5" 
          placeholder="Love Is Key">
        </div>
        <div class="tester-container-dark">
          <h6><span>condensed semibold</span></h6>
          <input type="text" class="font-tester-dark condensced6" 
          placeholder="Love Is Key">
        </div>
        <div class="tester-container-light">
          <h5><span>condensed bold</span></h5>
          <input type="text" class="font-tester-light condensced7" 
          placeholder="Love Is Key">
        </div>
      </div>
    </main>
    <footer>
    </footer>
  </body>
</html>